
//Creating tables

CREATE TABLE pledge(
id INT NOT NULL AUTO_increment PRIMARY KEY,
user_id INTEGER,
project_id INTEGER
amount INTEGER
);

CREATE TABLE user(
id INT NOT NULL AUTO_increment PRIMARY KEY,
name TEXT,
age INTEGER
);

CREATE TABLE project(
id INT NOT NULL AUTO_increment PRIMARY KEY,
title TEXT,
category TEXT,
funding_goal INTEGER,
start_date DATE,
end_date DATE
);

//Inserting Into

INSERT INTO project (title, category, funding_goal, start_date, end_date)
VALUE
('Arcade Fire', 'music', 100000, '2014-04-01', '2014-04-04'), 
('Harry Potter', 'books', 450, '2014-02-01', '2014-03-01'),
('Radiohead', 'music', 1000, '2014-04-04', '2014-05-15'),
('Xuxa', 'music', 200, '2014-05-10', '2014-06-11'),
('Invisible Dogs', 'charity', 666, '2014-06-06', '2014-08-09'),
('Child Now', 'charity', 456, '2014-07-07', '2014-08-14'),
('The Cat in the Hat', 'books', 299, '2014-11-13', '2014-12-15'),
('Water All', 'charity', 4990, '2014-11-13', '2014-12-15'),
('Underworld', 'books', 7990, '2014-10-13', '2014-12-14'),
('Queens', 'music', 222, '2014-09-13', '2015-02-02');


INSERT INTO user (name, age)
VALUE
("Harry C", 35),
("Cicero A", 38),
("Jon Snow", 22),
("Jorah Mormont", 67),
("Petyr Baelish", 45),
("Davos Seaworth", 46),
("Margeary Tyrell", 19),
("Bran Stark", 5),
("Sansa Stark", 17),
("Bronn", 27),
("Theon Greyjoy", 32),
("Melissandre", 100),
("Gilly", 16),
("Shae", 22),
("Robb Stark", 28),
("Khal Drogo", 33),
("Eddard Stark", 40),
("Catelyn Stark", 39),
("Yoren", 76),
("Viserys", 28);

INSERT INTO pledge (user_id, project_id, amount)
VALUE
(1, 10, 30),
(1, 11, 20),
(2, 13, 22),
(2, 12, 50),
(3, 12, 25),
(4, 5, 50),
(5, 5, 55),
(6, 6, 66),
(7, 8, 90),
(8, 9, 99),
(9, 4, 100),
(10, 5, 100),
(11, 6, 100),
(12, 7, 100),
(13, 7, 150),
(13, 8, 150),
(14, 8, 150),
(15, 8, 150),
(16, 13, 150),
(17, 11, 250),
(16, 13, 150),
(17, 4, 100),
(18, 5, 100),
(19, 6, 100),
(20, 6, 100),
(15, 8, 100),
(15, 6, 100),
(15, 9, 100),
(16, 9, 100),
(6, 9, 100);

// Select the titles of all projects and their pledge amounts.

select project.title, pledge.amount
From project
join pledge
on project.id = pledge.project_id;

//Select the user name, age, and pledge amount for all pledges.

select user.name, user.age, pledge.amount
from user
join pledge 
on pledge.user_id = user.id
order by user.name; 

//Select the titles of all projects that have met their funding goal.

select project.title, project.funding_goal, sum(pledge.amount) as money_raised
from pledge
join project 
on pledge.project_id = project.id
group by project.id
having sum(pledge.amount) >= project.funding_goal

//Select user names and amounts of all pledges. Order them by the amount.

select user.name, pledge.amount
from user 
join pledge 
on pledge.user_id = user.id
order by pledge.amount DESC


//Select the category names, and pledge amounts of all pledges in the music category.

select project.title, pledge.amount
from project 
join pledge 
on pledge.project_id = project.id
where category = 'music'
group by pledge.amount

//Select the category names and the sum total of the pledge amounts of all the pledges in the book category.


select project.title, sum(pledge.amount) as total_pledge
from project 
join pledge 
on pledge.project_id = project.id
where category = 'books'
group by title

//Extra stuff

*How to create a column once table is created.

ALTER TABLE pledge
ADD pledge TEXT;

*How to organize table in descending order.

ORDER BY name ASC

ORDER BY name DESC

